ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SinglePlayer" Content="Single player" FontSize="15" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="16,85,0,0" VerticalAlignment="Top" Width="107" Click="SinglePlayerClick"/>
        <Button x:Name="MultiPlayer" Content="Multi player" FontSize="15" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="16,130,0,0" VerticalAlignment="Top" Width="107" Click="MultiPlayerClick"/>
        <Button x:Name="Settings" Content="Settings" FontSize="15" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="16,180,0,0" VerticalAlignment="Top" Width="107" Click="SettingsClick"/>
        <Button x:Name="Return" Content="Exit" HorizontalAlignment="Left" FontSize="15" Margin="16,225,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="ExitClick" RenderTransformOrigin="-1,0.7" Grid.Column="2"/>
        <Image x:Name="TheMaze" Source="resources/the maze.jpg" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="16,25,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.494,0.45"/>
        <Grid.Background>
            <ImageBrush ImageSource="resources/background maze.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
