ClientGUI/MainWindow.xaml

<Window x:Class="ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Single_player" Content="Single player" FontSize="30" Grid.Column="2" HorizontalAlignment="Left" Height="80" Margin="30,170,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="Multi_player" Content="Multi player" FontSize="30" Grid.Column="2" HorizontalAlignment="Left" Height="80" Margin="30,290,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="Settings" Content="Settings" FontSize="30" Grid.Column="2" HorizontalAlignment="Left" Height="80" Margin="30,405,0,0" VerticalAlignment="Top" Width="300"/>
        <Image x:Name="image" Source="resources/the maze.jpg" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="65,30,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.494,0.45"/>
        <Grid.Background>
            <ImageBrush ImageSource="resources/background maze.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
