ClientGUI/MultiPlayerMenu.xaml

<Window x:Class="ex2.MultiPlayerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex2"
        mc:Ignorable="d"
        Title="MultiPlayerMenu" Height="700" Width="700">
    <Grid>
        <TextBlock x:Name="textBlock" Foreground="White" HorizontalAlignment="Left" Height="50" Margin="10,35,0,0" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Top" Width="305"><Run Text="List of games:"/></TextBlock>
        <Button x:Name="join_game" Content="Join Game" FontSize="30" HorizontalAlignment="Left" Height="60" Margin="220,115,0,0" VerticalAlignment="Top" Width="195"/>
        <ComboBox x:Name="choose_game" HorizontalAlignment="Left" Height="50" Margin="220,35,0,0" VerticalAlignment="Top" Width="390"/>
        <TextBlock x:Name="Maze_name" Foreground="White" HorizontalAlignment="Left" Height="50" Margin="10,230,0,0" TextWrapping="Wrap" Text="Maze name:" FontSize="30" VerticalAlignment="Top" Width="195"/>
        <TextBlock x:Name="Rows" Foreground="White" HorizontalAlignment="Left" Margin="10,315,0,0" TextWrapping="Wrap" Text="Maze rows:" FontSize="30" VerticalAlignment="Top" Height="66" Width="195"/>
        <TextBlock x:Name="Cols" Foreground="White" HorizontalAlignment="Left" Margin="10,410,0,0" TextWrapping="Wrap" Text="Maze columns:" FontSize="30" VerticalAlignment="Top" Width="222" Height="85"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="70" Margin="237,210,0,0" TextWrapping="Wrap" Text="" FontSize="30" VerticalAlignment="Top" Width="303"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="70" Margin="237,315,0,0" TextWrapping="Wrap" Text="" FontSize="30" VerticalAlignment="Top" Width="303"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="70" Margin="237,410,0,0" TextWrapping="Wrap" Text="" FontSize="30" VerticalAlignment="Top" Width="303"/>
        <Button x:Name="Start_game" Content="Start Game" FontSize="30" HorizontalAlignment="Left" Margin="220,500,0,0" VerticalAlignment="Top" Width="195" Height="85"/>
        <Grid.Background>
            <ImageBrush ImageSource="resources/background maze.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
