ClientGUI/MultiPlayerMenu.xaml

<Window x:Class="ClientGUI.MultiPlayerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="MultiPlayerMenu" Height="350" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Title" Content="Multi Player Mode" FontSize="15" Foreground="Gold" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="135" Height="38"/>
        <TextBlock x:Name="ListOfGames" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="5,35,0,0" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="3"><Run Text="List of games:"/></TextBlock>
        <Button x:Name="JoinGame" Content="Join Game" FontSize="15" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="5,85,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ChooseGame" HorizontalAlignment="Left" Grid.Column="2" Height="35" Margin="5,35,0,0" VerticalAlignment="Top" Width="208" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="MazeName" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="5,130,0,0" TextWrapping="Wrap" Text="Maze name:" FontSize="15" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Rows" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="5,180,0,0" TextWrapping="Wrap" Text="Maze rows:" FontSize="15" VerticalAlignment="Top" Height="30" Width="105" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Cols" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="5,230,0,0" TextWrapping="Wrap" Text="Maze columns:" FontSize="15" VerticalAlignment="Top" Width="105" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="InsertName" HorizontalAlignment="Left" Grid.Column="2" Height="30" Margin="5,130,0,0" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <TextBox x:Name="InsertRows" HorizontalAlignment="Left" Grid.Column="2" Height="30" Margin="5,180,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <TextBox x:Name="InsertCols" HorizontalAlignment="Left" Grid.Column="2" Height="30" Margin="5,230,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Button x:Name="StartGame" Content="Start Game" FontSize="15" Grid.Column="2" HorizontalAlignment="Left" Margin="5,275,0,0" VerticalAlignment="Top" Width="120" Height="35" RenderTransformOrigin="0.949,0.353"/>
        <Button x:Name="Return" Content="Back" HorizontalAlignment="Left" Margin="5,275,0,0" VerticalAlignment="Top" Width="65" Height="35" Click="Back" Grid.ColumnSpan="2"/>
        <Grid.Background>
            <ImageBrush ImageSource="resources/background maze.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
