ClientGUI/SinglePlayerMenu.xaml

<Window x:Class="ClientGUI.SinglePlayerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
    Title="SinglePlayerMenu" Height="350" Width="350" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Title" Content="Single Mode" FontSize="15" Foreground="Gold" Grid.Column="2" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBlock x:Name="MazeName" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="5,75,0,0" TextWrapping="Wrap" Text="Maze name:" FontSize="15" VerticalAlignment="Top" Width="105"/>
        <TextBlock x:Name="Rows" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="5,125,0,0" TextWrapping="Wrap" Text="Maze rows:" FontSize="15" VerticalAlignment="Top" Height="30" Width="105"/>
        <TextBlock x:Name="Cols" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="5,175,0,0" TextWrapping="Wrap" Text="Maze columns:" FontSize="15" VerticalAlignment="Top" Width="105" Height="30"/>
        <TextBox x:Name="InsertName" HorizontalAlignment="Left" Grid.Column="2" Height="30" Margin="5,75,0,0" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <TextBox x:Name="InsertRows" HorizontalAlignment="Left" Grid.Column="2" Height="30" Margin="5,125,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <TextBox x:Name="InsertCols" HorizontalAlignment="Left" Grid.Column="2" Height="30" Margin="5,175,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Button x:Name="StartGame" Content="OK" FontSize="15" Grid.Column="2" HorizontalAlignment="Left" Margin="5,240,0,0" VerticalAlignment="Top" Width="120" Height="35" RenderTransformOrigin="0.949,0.353" Click="StartGame_Click"/>
        <Button x:Name="Return" Content="Back" HorizontalAlignment="Left" Margin="5,240,0,0" VerticalAlignment="Top" Width="65" Height="40" Click="Back" RenderTransformOrigin="-1,0.7" Grid.ColumnSpan="2"/>
        <Grid.Background>
            <ImageBrush ImageSource="resources/background maze.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
